
[audacious]
record=FALSE

[audgui]
no_confirm_playlist_delete=TRUE

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=173
Hotkey_0_mask=0
Hotkey_0_type=0
Hotkey_1_event=2
Hotkey_1_key=172
Hotkey_1_mask=0
Hotkey_1_type=0
Hotkey_2_event=3
Hotkey_2_key=174
Hotkey_2_mask=0
Hotkey_2_type=0
Hotkey_3_event=4
Hotkey_3_key=171
Hotkey_3_mask=0
Hotkey_3_type=0
Hotkey_4_event=7
Hotkey_4_key=121
Hotkey_4_mask=0
Hotkey_4_type=0
Hotkey_5_event=8
Hotkey_5_key=123
Hotkey_5_mask=0
Hotkey_5_type=0
Hotkey_6_event=9
Hotkey_6_key=122
Hotkey_6_mask=0
Hotkey_6_type=0
NumHotkeys=7

[gtkui]
column_widths=10,275,175,10,175,175,10,100,32,10,275,275,275,10,275
player_x=600
player_y=0

[gtkui-layout]
item_count=0

[skins]
equalizer_x=529
equalizer_y=272
player_x=689
player_y=172
playlist_height=638
playlist_visible=TRUE
playlist_width=500
playlist_x=689
playlist_y=272
skin=/usr/share/audacious/Skins/Osmosis
